# Labelled-Transition-System

./: .gitignore  README.md  pom.xml
example/: CTLFormulasToCheck.csv  aps.csv  converse.lts  door.lts  example1.lts  hair.lts  itch.lts  jogger.lts  lamp.lts  present.lts  printerA.lts  printerB.lts  process.lts
model/: model.uml
src/main/java/: Main.java
src/main/java/net/marvk/lts/: Application.java  Main.java
src/main/java/net/marvk/lts/compiler/lexer/: DebugInfo.java  LexemeTokenType.java  Lexer.java  OtherTokenType.java  SymbolTokenType.java  Token.java  TokenType.java
src/main/java/net/marvk/lts/compiler/parser/: Main.java  ParseException.java  Parser.java
src/main/java/net/marvk/lts/compiler/parser/syntaxtree/: AssignNode.java  LtsNode.java  LtsTreeVisitor.java  NameNode.java  NestedTransitionNode.java  Node.java  PrintTreeVisitor.java  StateNode.java  SymbolNode.java  TerminalTransitionNode.java  ToStringTreeVisitor.java  TransitionNode.java  TreeVisitor.java
src/main/java/net/marvk/lts/model/: AtomicProposition.java  CompositeState.java  KSTransition.java  KSmain.java  KripkeStructure.java  LabeledTransitionSystem.java  State.java  Symbol.java  Transition.java
src/main/java/net/marvk/lts/model/ctl/: CTL.java
src/main/java/net/marvk/lts/model/ctl/ctlLexer/: CTLLexemeTokenType.java  CTLLexer.java  CTLSymbolTokenType.java  CTLToken.java  CTLTokenType.java
src/main/java/net/marvk/lts/model/ctl/ctlParser/: CTLNode.java  CTLParser.java
src/main/java/net/marvk/lts/util/: Util.java
src/main/resources/net/marvk/lts/compiler/: test1.lts
